{
  "expo": {
    "scheme": "zeeya",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "zeeya",
    "slug": "zeeya",
    "plugins": ["expo-font", "./plugins/withReadSmsPermission.js"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "android": {
      "package": "com.anonymous.zeeya"
    },
    "extra": {
      "eas": {
        "projectId": "eda40d60-d791-4e4a-bbf4-3f58d941a4eb"
      }
    }
  }
}
